⚠️ AVISO LEGAL E DE USO ⚠️

1. Este software é APENAS PARA:
   - Testes em sistemas próprios
   - Pesquisa de segurança autorizada
   - Fins educacionais

2. PROIBIDO:
   - Atacar sistemas sem permissão por escrito
   - Usar em redes públicas/produção
   - Distribuir para terceiros sem consentimento

3. RISCOS:
   - Superaquecimento de dispositivos móveis
   - Bloqueio por firewalls/IPS
   - Responsabilidade legal por uso indevido

Inclui licença MIT com isenção de responsabilidade (ver LICENSE.txt).
