<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenEye Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .warning {
            background-color: #fff3cd;
            border-left: 6px solid #ffc107;
            padding: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:disabled {
            background-color: #cccccc;
        }
        #status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        .running {
            background-color: #d4edda;
            color: #155724;
        }
        .stopped {
            background-color: #f8d7da;
            color: #721c24;
        }
        #stats {
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GoldenEye Controller</h1>
        <div class="warning">
            <strong>AVISO LEGAL:</strong> Use apenas para testes autorizados em sistemas próprios.
            Uso não autorizado é ilegal.
        </div>

        <div class="form-group">
            <label for="target">URL Alvo:</label>
            <input type="text" id="target" placeholder="http://exemplo.com" value="http://">
        </div>

        <div class="form-group">
            <label for="attackType">Método:</label>
            <select id="attackType">
                <option value="get">HTTP GET Flood</option>
                <option value="post">HTTP POST Flood</option>
                <option value="slow">Slow Headers</option>
            </select>
        </div>

        <div class="form-group">
            <label for="workers">Workers:</label>
            <input type="number" id="workers" value="10" min="1" max="50">
        </div>

        <button id="startBtn">Iniciar Ataque</button>
        <button id="stopBtn" disabled>Parar Ataque</button>

        <div id="status" class="stopped">Status: Pronto</div>
        
        <div id="stats">
            <h3>Estatísticas:</h3>
            <p>Requisições: <span id="requests">0</span></p>
            <p>Erros: <span id="errors">0</span></p>
            <p>Requests/s: <span id="rate">0</span></p>
        </div>
    </div>

    <script>
        // Variáveis globais
        let attackInterval;
        let requestCount = 0;
        let errorCount = 0;
        
        // Elementos DOM
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const statusDiv = document.getElementById('status');
        const requestsSpan = document.getElementById('requests');
        const errorsSpan = document.getElementById('errors');
        const rateSpan = document.getElementById('rate');
        
        // Event Listeners
        startBtn.addEventListener('click', startAttack);
        stopBtn.addEventListener('click', stopAttack);
        
        // Inicia o ataque
        async function startAttack() {
            const target = document.getElementById('target').value;
            const method = document.getElementById('attackType').value;
            const workers = document.getElementById('workers').value;
            
            if (!target || !target.startsWith('http')) {
                alert("URL inválida! Deve começar com http:// ou https://");
                return;
            }
            
            try {
                const response = await fetch('http://localhost:5000/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        target: target,
                        method: method,
                        workers: workers
                    })
                });
                
                const result = await response.json();
                console.log(result);
                
                // Atualiza UI
                statusDiv.className = 'running';
                statusDiv.textContent = `Status: Atacando ${target}`;
                startBtn.disabled = true;
                stopBtn.disabled = false;
                
                // Inicia simulação de estatísticas
                simulateStats();
                
            } catch (error) {
                console.error("Erro:", error);
                errorCount++;
                updateStats();
            }
        }
        
        // Para o ataque
        async function stopAttack() {
            try {
                const response = await fetch('http://localhost:5000/stop', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const result = await response.json();
                console.log(result);
                
                // Atualiza UI
                statusDiv.className = 'stopped';
                statusDiv.textContent = 'Status: Parado';
                startBtn.disabled = false;
                stopBtn.disabled = true;
                
                clearInterval(attackInterval);
                
            } catch (error) {
                console.error("Erro ao parar:", error);
            }
        }
        
        // Simula estatísticas (substitua por dados reais se necessário)
        function simulateStats() {
            attackInterval = setInterval(() => {
                requestCount += Math.floor(Math.random() * 50) + 10;
                errorCount += Math.floor(Math.random() * 3);
                updateStats();
            }, 1000);
        }
        
        // Atualiza as estatísticas na tela
        function updateStats() {
            requestsSpan.textContent = requestCount;
            errorsSpan.textContent = errorCount;
            
            // Calcula requests por segundo (simplificado)
            const currentRate = Math.floor(requestCount / ((Date.now() - startTime) / 1000)) || 0;
            rateSpan.textContent = currentRate;
        }
        
        // Tempo de início para cálculo do RPS
        let startTime = Date.now();
    </script>
</body>
</html>
